#HSQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/notes_db?
db.username=phpmyadmin
db.password=Mipo@6473
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
packagesToScan=com.mipo.polsourcenotesms.model
